//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditPDCAHeader
    {
        public string Kode { get; set; }
        public string KodeRegistrasi { get; set; }
        public string LingkupKerjaTim { get; set; }
        public string CatatanAudit { get; set; }
        public string EvidenceAudit { get; set; }
        public string Coach { get; set; }
        public string Auditor { get; set; }
        public string Auditee { get; set; }
        public Nullable<bool> StatusApproval { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> NoPdca { get; set; }
        public string LingkupKerjaTim_2 { get; set; }
        public string CatatanAudit_2 { get; set; }
        public string EvidenceAudit_2 { get; set; }
        public string Coach_2 { get; set; }
        public string Auditor_2 { get; set; }
        public string Auditee_2 { get; set; }
        public string StatusAudit { get; set; }
    }
}
