//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditPDCADetail
    {
        public string Kode { get; set; }
        public string KodePDCAHeader { get; set; }
        public string KodeTemplatePDCA { get; set; }
        public string KodeKriteria { get; set; }
        public Nullable<bool> Cek { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string StatusAudit { get; set; }
    }
}
