//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterStdDev
    {
        public int periode { get; set; }
        public Nullable<double> stdDevKoefisien { get; set; }
        public Nullable<double> koefisien { get; set; }
        public Nullable<bool> statusKoefisien { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
