//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenjurianHeaderEnter
    {
        public int Kode { get; set; }
        public string KodeRegistrasi { get; set; }
        public string KodeJuri { get; set; }
        public string KodeStream { get; set; }
        public Nullable<int> Tahun { get; set; }
        public Nullable<double> ValueCreationReal { get; set; }
        public Nullable<double> ValueCreationPotensi { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string Status { get; set; }
        public Nullable<double> ValueProyeksi { get; set; }
    }
}
