//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetSkalaPenjurianPerGugus_Result
    {
        public string KodeRegistrasi { get; set; }
        public string NamaGugus { get; set; }
        public Nullable<int> tahun { get; set; }
        public Nullable<int> NoUrut { get; set; }
        public string Kriteria { get; set; }
        public string Langkah { get; set; }
        public string KodeJenisCIP { get; set; }
        public Nullable<double> abidzar_ramadhana { get; set; }
        public Nullable<double> catur_rini { get; set; }
        public Nullable<double> nanang_kurniawan { get; set; }
    }
}
