//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetPenjurianHeaderEnter_Result
    {
        public int Kode { get; set; }
        public string KodeRegistrasi { get; set; }
        public string Juri { get; set; }
        public string NamaGugus { get; set; }
        public string JudulCIP { get; set; }
        public int Tahun { get; set; }
        public string JenisCIP { get; set; }
        public string Status { get; set; }
    }
}
