//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetAsignStreamGugusEnter_Result
    {
        public string Kode { get; set; }
        public string CipEnterprise { get; set; }
        public string KodeStream { get; set; }
        public string Nama { get; set; }
        public Nullable<int> Tahun { get; set; }
        public Nullable<bool> StatusStream { get; set; }
        public string JudulCIP { get; set; }
        public string KodeJenisCIP { get; set; }
        public string NamaGugus { get; set; }
        public string JenisCIP { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
