//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryPenjurianPres
    {
        public Nullable<int> tahun { get; set; }
        public string stream { get; set; }
        public string jenisCIP { get; set; }
        public string NamaGugus { get; set; }
        public string fungsi { get; set; }
        public string KodeRegistrasi { get; set; }
        public string KodeStream { get; set; }
        public string KodeJenisCIP { get; set; }
        public Nullable<double> Presentasi { get; set; }
    }
}
