//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsignCipEnter
    {
        public int Kode { get; set; }
        public string KodeRegistrasi { get; set; }
        public string CipDirektorat { get; set; }
        public string CipEnterprise { get; set; }
        public string Email { get; set; }
        public string NamaGugus { get; set; }
        public int Tahun { get; set; }
        public string KodeJenisCIP { get; set; }
        public string Direktorat { get; set; }
        public string Unit { get; set; }
        public int SubUnit { get; set; }
        public string JudulCIP { get; set; }
        public int JumlahAnggota { get; set; }
        public string Risalah { get; set; }
        public string VerifikasiKeuangan { get; set; }
        public Nullable<double> ValueCreationReal { get; set; }
        public Nullable<double> ValueCreationPotensi { get; set; }
        public string ValueCreationKategori { get; set; }
        public string STK { get; set; }
        public string Abster { get; set; }
        public string KOMET { get; set; }
        public string Status { get; set; }
        public string Keterangan { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string Fasilitator { get; set; }
        public string Ketua { get; set; }
        public string UploadPresentasi { get; set; }
        public Nullable<bool> IsUploadRisalah { get; set; }
        public Nullable<bool> IsUploadVerifikasiKeuangan { get; set; }
        public Nullable<bool> IsUploadSTK { get; set; }
        public Nullable<bool> IsUploadAbster { get; set; }
        public Nullable<bool> IsUploadKOMET { get; set; }
        public Nullable<bool> IsUploadPresentasi { get; set; }
        public bool IsAktivasi { get; set; }
        public string FotoPeserta { get; set; }
        public Nullable<bool> IsUploadFotoPeserta { get; set; }
        public Nullable<bool> IsAktif { get; set; }
        public Nullable<System.DateTime> RisalahUpdatedDate { get; set; }
        public Nullable<System.DateTime> STKUpdatedDate { get; set; }
        public Nullable<System.DateTime> AbsterUpdatedDate { get; set; }
        public Nullable<System.DateTime> KOMETUpdatedDate { get; set; }
        public Nullable<System.DateTime> VerifikasiKeuanganUpdatedDate { get; set; }
        public Nullable<System.DateTime> UploadPresentasiUpdatedDate { get; set; }
        public Nullable<bool> LintasDirektorat { get; set; }
    }
}
