﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_CIPEntities : DbContext
    {
        public DB_CIPEntities()
            : base("name=DB_CIPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdministrasiHakAkses> AdministrasiHakAkses { get; set; }
        public virtual DbSet<AdministrasiHakAksesMenu> AdministrasiHakAksesMenu { get; set; }
        public virtual DbSet<AdministrasiHakAksesRole> AdministrasiHakAksesRole { get; set; }
        public virtual DbSet<AdministrasiHakAksesTombol> AdministrasiHakAksesTombol { get; set; }
        public virtual DbSet<AdministrasiMenu> AdministrasiMenu { get; set; }
        public virtual DbSet<AdministrasiRole> AdministrasiRole { get; set; }
        public virtual DbSet<AdministrasiRoleDtl> AdministrasiRoleDtl { get; set; }
        public virtual DbSet<AdministrasiRoleUser> AdministrasiRoleUser { get; set; }
        public virtual DbSet<AdministrasiTombol> AdministrasiTombol { get; set; }
        public virtual DbSet<AdministrasiUser> AdministrasiUser { get; set; }
        public virtual DbSet<AnggotaCIP> AnggotaCIP { get; set; }
        public virtual DbSet<AuditPDCADetail> AuditPDCADetail { get; set; }
        public virtual DbSet<AuditPDCAHeader> AuditPDCAHeader { get; set; }
        public virtual DbSet<MasterAutoNumber> MasterAutoNumber { get; set; }
        public virtual DbSet<MasterAutoNumberDir> MasterAutoNumberDir { get; set; }
        public virtual DbSet<MasterAutoNumberEnter> MasterAutoNumberEnter { get; set; }
        public virtual DbSet<MasterFungsi> MasterFungsi { get; set; }
        public virtual DbSet<MasterKategori> MasterKategori { get; set; }
        public virtual DbSet<MasterLokasi> MasterLokasi { get; set; }
        public virtual DbSet<MasterMailTemplate> MasterMailTemplate { get; set; }
        public virtual DbSet<MasterPeriode> MasterPeriode { get; set; }
        public virtual DbSet<MasterStatusAnggota> MasterStatusAnggota { get; set; }
        public virtual DbSet<MasterStdDev> MasterStdDev { get; set; }
        public virtual DbSet<MasterSubUnit> MasterSubUnit { get; set; }
        public virtual DbSet<PenjurianHeader> PenjurianHeader { get; set; }
        public virtual DbSet<PenjurianHeaderEnter> PenjurianHeaderEnter { get; set; }
        public virtual DbSet<RegistrasiCIPLog> RegistrasiCIPLog { get; set; }
        public virtual DbSet<Stream> Stream { get; set; }
        public virtual DbSet<StreamDir> StreamDir { get; set; }
        public virtual DbSet<StreamEnter> StreamEnter { get; set; }
        public virtual DbSet<StreamGugus> StreamGugus { get; set; }
        public virtual DbSet<StreamGugusEnter> StreamGugusEnter { get; set; }
        public virtual DbSet<StreamJuri> StreamJuri { get; set; }
        public virtual DbSet<StreamJuriEnter> StreamJuriEnter { get; set; }
        public virtual DbSet<TemplateAuditPDCA> TemplateAuditPDCA { get; set; }
        public virtual DbSet<TemplateAuditPDCAPoin> TemplateAuditPDCAPoin { get; set; }
        public virtual DbSet<MasterUnit> MasterUnit { get; set; }
        public virtual DbSet<MasterDirektorat> MasterDirektorat { get; set; }
        public virtual DbSet<PenjurianHeaderDir> PenjurianHeaderDir { get; set; }
        public virtual DbSet<AnggotaCIPDir> AnggotaCIPDir { get; set; }
        public virtual DbSet<AnggotaCIPEnter> AnggotaCIPEnter { get; set; }
        public virtual DbSet<AsignCipDir> AsignCipDir { get; set; }
        public virtual DbSet<AsignCipEnter> AsignCipEnter { get; set; }
        public virtual DbSet<PenjurianDetail> PenjurianDetail { get; set; }
        public virtual DbSet<PenjurianDetailDir> PenjurianDetailDir { get; set; }
        public virtual DbSet<PenjurianDetailEnter> PenjurianDetailEnter { get; set; }
        public virtual DbSet<RegistrasiCIP> RegistrasiCIP { get; set; }
        public virtual DbSet<MasterJenisCIP> MasterJenisCIP { get; set; }
        public virtual DbSet<MasterKriteria> MasterKriteria { get; set; }
        public virtual DbSet<MasterKriteriaEnter> MasterKriteriaEnter { get; set; }
        public virtual DbSet<SummaryPenjurianDir> SummaryPenjurianDir { get; set; }
        public virtual DbSet<SummaryPenjurianEnter> SummaryPenjurianEnter { get; set; }
        public virtual DbSet<SummaryPenjurianOthersDir> SummaryPenjurianOthersDir { get; set; }
        public virtual DbSet<SummaryPenjurianOthersEnter> SummaryPenjurianOthersEnter { get; set; }
        public virtual DbSet<SummaryPenjurianPresDir> SummaryPenjurianPresDir { get; set; }
        public virtual DbSet<SummaryPenjurianPresEnter> SummaryPenjurianPresEnter { get; set; }
        public virtual DbSet<SummaryPenjurianRisDir> SummaryPenjurianRisDir { get; set; }
        public virtual DbSet<SummaryPenjurianRisEnter> SummaryPenjurianRisEnter { get; set; }
        public virtual DbSet<Sofi> Sofi { get; set; }
        public virtual DbSet<SofiDir> SofiDir { get; set; }
        public virtual DbSet<SofiEnter> SofiEnter { get; set; }
        public virtual DbSet<ValueCreation> ValueCreation { get; set; }
        public virtual DbSet<ValueCreationDir> ValueCreationDir { get; set; }
        public virtual DbSet<ValueCreationEnter> ValueCreationEnter { get; set; }
        public virtual DbSet<StreamKoefisienDir> StreamKoefisienDir { get; set; }
        public virtual DbSet<StreamKoefisienEnter> StreamKoefisienEnter { get; set; }
        public virtual DbSet<TemplateAuditPDCAEnter> TemplateAuditPDCAEnter { get; set; }
        public virtual DbSet<TemplateAuditPDCAPoinEnter> TemplateAuditPDCAPoinEnter { get; set; }
        public virtual DbSet<StreamKoefisien> StreamKoefisien { get; set; }
        public virtual DbSet<StreamGugusDir> StreamGugusDir { get; set; }
        public virtual DbSet<StreamJuriDir> StreamJuriDir { get; set; }
    
        public virtual int sp_ChangeCipType(string kodeGugus, Nullable<int> period, string kodeJenisCip)
        {
            var kodeGugusParameter = kodeGugus != null ?
                new ObjectParameter("KodeGugus", kodeGugus) :
                new ObjectParameter("KodeGugus", typeof(string));
    
            var periodParameter = period.HasValue ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(int));
    
            var kodeJenisCipParameter = kodeJenisCip != null ?
                new ObjectParameter("KodeJenisCip", kodeJenisCip) :
                new ObjectParameter("KodeJenisCip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ChangeCipType", kodeGugusParameter, periodParameter, kodeJenisCipParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetail1_Result> sp_GenerateStreamDetail1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetail1_Result>("sp_GenerateStreamDetail1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetail2_Result> sp_GenerateStreamDetail2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetail2_Result>("sp_GenerateStreamDetail2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetailDir1_Result> sp_GenerateStreamDetailDir1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetailDir1_Result>("sp_GenerateStreamDetailDir1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetailDir2_Result> sp_GenerateStreamDetailDir2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetailDir2_Result>("sp_GenerateStreamDetailDir2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetailEnter1_Result> sp_GenerateStreamDetailEnter1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetailEnter1_Result>("sp_GenerateStreamDetailEnter1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamDetailEnter2_Result> sp_GenerateStreamDetailEnter2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamDetailEnter2_Result>("sp_GenerateStreamDetailEnter2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeader1_Result> sp_GenerateStreamHeader1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeader1_Result>("sp_GenerateStreamHeader1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeader2_Result> sp_GenerateStreamHeader2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeader2_Result>("sp_GenerateStreamHeader2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeader3_Result> sp_GenerateStreamHeader3(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeader3_Result>("sp_GenerateStreamHeader3", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderDir1_Result> sp_GenerateStreamHeaderDir1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderDir1_Result>("sp_GenerateStreamHeaderDir1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderDir2_Result> sp_GenerateStreamHeaderDir2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderDir2_Result>("sp_GenerateStreamHeaderDir2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderDir3_Result> sp_GenerateStreamHeaderDir3(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderDir3_Result>("sp_GenerateStreamHeaderDir3", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderEnter1_Result> sp_GenerateStreamHeaderEnter1(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderEnter1_Result>("sp_GenerateStreamHeaderEnter1", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderEnter2_Result> sp_GenerateStreamHeaderEnter2(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderEnter2_Result>("sp_GenerateStreamHeaderEnter2", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GenerateStreamHeaderEnter3_Result> sp_GenerateStreamHeaderEnter3(string kodeStream, Nullable<int> tahun)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GenerateStreamHeaderEnter3_Result>("sp_GenerateStreamHeaderEnter3", kodeStreamParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamGugusEnter_Result> sp_GetAsignStreamGugusEnter(string kodeUser)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamGugusEnter_Result>("sp_GetAsignStreamGugusEnter", kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamJuriEnter_Result> sp_GetAsignStreamJuriEnter()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamJuriEnter_Result>("sp_GetAsignStreamJuriEnter");
        }
    
        public virtual ObjectResult<sp_GetAuditPDCADetail_Result> sp_GetAuditPDCADetail(string kodePDCAHeader, string kodeUser)
        {
            var kodePDCAHeaderParameter = kodePDCAHeader != null ?
                new ObjectParameter("KodePDCAHeader", kodePDCAHeader) :
                new ObjectParameter("KodePDCAHeader", typeof(string));
    
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAuditPDCADetail_Result>("sp_GetAuditPDCADetail", kodePDCAHeaderParameter, kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetAuditPDCAHeader_Result> sp_GetAuditPDCAHeader(string kodeUser, Nullable<int> tahun, string status)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAuditPDCAHeader_Result>("sp_GetAuditPDCAHeader", kodeUserParameter, tahunParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_GetCipAssignedEnterprise_Result> sp_GetCipAssignedEnterprise(Nullable<int> tahun, string unit, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCipAssignedEnterprise_Result>("sp_GetCipAssignedEnterprise", tahunParameter, unitParameter, direktoratParameter);
        }
    
        public virtual int sp_GetDockingInternal(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetDockingInternal", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_GetDockingInternalDir(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetDockingInternalDir", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_GetDockingInternalEnter(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetDockingInternalEnter", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetDockingInternalNew_Result> sp_GetDockingInternalNew(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDockingInternalNew_Result>("sp_GetDockingInternalNew", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetDockingInternalNewDir_Result> sp_GetDockingInternalNewDir(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDockingInternalNewDir_Result>("sp_GetDockingInternalNewDir", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetDockingInternalNewEnter_Result> sp_GetDockingInternalNewEnter(Nullable<int> tahun, string kodeRegistrasi)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDockingInternalNewEnter_Result>("sp_GetDockingInternalNewEnter", tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownStreamByJuri_Result> sp_GetDropdownStreamByJuri(Nullable<int> tahun, string kodeJuri)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownStreamByJuri_Result>("sp_GetDropdownStreamByJuri", tahunParameter, kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownStreamByJuriDir_Result> sp_GetDropdownStreamByJuriDir(Nullable<int> tahun, string kodeJuri)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownStreamByJuriDir_Result>("sp_GetDropdownStreamByJuriDir", tahunParameter, kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownStreamByJuriEnter_Result> sp_GetDropdownStreamByJuriEnter(Nullable<int> tahun, string kodeJuri)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownStreamByJuriEnter_Result>("sp_GetDropdownStreamByJuriEnter", tahunParameter, kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownTahunPenjurian_Result> sp_GetDropdownTahunPenjurian(string kodeJuri)
        {
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownTahunPenjurian_Result>("sp_GetDropdownTahunPenjurian", kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownTahunPenjurianDir_Result> sp_GetDropdownTahunPenjurianDir(string kodeJuri)
        {
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownTahunPenjurianDir_Result>("sp_GetDropdownTahunPenjurianDir", kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownTahunPenjurianEnter_Result> sp_GetDropdownTahunPenjurianEnter(string kodeJuri)
        {
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("KodeJuri", kodeJuri) :
                new ObjectParameter("KodeJuri", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownTahunPenjurianEnter_Result>("sp_GetDropdownTahunPenjurianEnter", kodeJuriParameter);
        }
    
        public virtual ObjectResult<sp_GetKoef_Result> sp_GetKoef(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetKoef_Result>("sp_GetKoef", tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetKoefDir_Result> sp_GetKoefDir(Nullable<int> tahun, string direktorat, string jenisCIP)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            var jenisCIPParameter = jenisCIP != null ?
                new ObjectParameter("jenisCIP", jenisCIP) :
                new ObjectParameter("jenisCIP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetKoefDir_Result>("sp_GetKoefDir", tahunParameter, direktoratParameter, jenisCIPParameter);
        }
    
        public virtual ObjectResult<sp_GetKoefEnter_Result> sp_GetKoefEnter(Nullable<int> tahun, string direktorat, string jenisCIP)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            var jenisCIPParameter = jenisCIP != null ?
                new ObjectParameter("jenisCIP", jenisCIP) :
                new ObjectParameter("jenisCIP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetKoefEnter_Result>("sp_GetKoefEnter", tahunParameter, direktoratParameter, jenisCIPParameter);
        }
    
        public virtual int sp_GetMasterSubUnit(string direktorat)
        {
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("Direktorat", direktorat) :
                new ObjectParameter("Direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetMasterSubUnit", direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetPdca1Report_Result> sp_GetPdca1Report(string kodeRegistrasi, Nullable<int> tahun)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPdca1Report_Result>("sp_GetPdca1Report", kodeRegistrasiParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetPdca2Report_Result> sp_GetPdca2Report(string kodeRegistrasi, Nullable<int> tahun)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPdca2Report_Result>("sp_GetPdca2Report", kodeRegistrasiParameter, tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetPdcaList_Result> sp_GetPdcaList(Nullable<int> tahun, string status)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPdcaList_Result>("sp_GetPdcaList", tahunParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianDetail_Result> sp_GetPenjurianDetail(string kodeRegistrasi, string kodeUser)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianDetail_Result>("sp_GetPenjurianDetail", kodeRegistrasiParameter, kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianDetailEnter_Result> sp_GetPenjurianDetailEnter(string kodeRegistrasi, string kodeUser)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianDetailEnter_Result>("sp_GetPenjurianDetailEnter", kodeRegistrasiParameter, kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianHeader_Result> sp_GetPenjurianHeader(string kodeUser, string statusRegistrasi)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var statusRegistrasiParameter = statusRegistrasi != null ?
                new ObjectParameter("StatusRegistrasi", statusRegistrasi) :
                new ObjectParameter("StatusRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianHeader_Result>("sp_GetPenjurianHeader", kodeUserParameter, statusRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianHeaderEnter_Result> sp_GetPenjurianHeaderEnter(string kodeUser, string statusRegistrasi)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var statusRegistrasiParameter = statusRegistrasi != null ?
                new ObjectParameter("StatusRegistrasi", statusRegistrasi) :
                new ObjectParameter("StatusRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianHeaderEnter_Result>("sp_GetPenjurianHeaderEnter", kodeUserParameter, statusRegistrasiParameter);
        }
    
        public virtual int sp_GetPenjurianSofi(string kodeRegistrasi)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPenjurianSofi", kodeRegistrasiParameter);
        }
    
        public virtual int sp_GetPenjurianSofiDir(string kodeRegistrasi)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPenjurianSofiDir", kodeRegistrasiParameter);
        }
    
        public virtual int sp_GetPenjurianSofiEnter(string kodeRegistrasi)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPenjurianSofiEnter", kodeRegistrasiParameter);
        }
    
        public virtual int sp_GetRecursiveMenu(string kodeUser)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetRecursiveMenu", kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetRegistrasiCIP_Result> sp_GetRegistrasiCIP(string kodeRegistrasi)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetRegistrasiCIP_Result>("sp_GetRegistrasiCIP", kodeRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetSkalaPenjurianPerGugus_Result> sp_GetSkalaPenjurianPerGugus(Nullable<int> periode, string kode)
        {
            var periodeParameter = periode.HasValue ?
                new ObjectParameter("periode", periode) :
                new ObjectParameter("periode", typeof(int));
    
            var kodeParameter = kode != null ?
                new ObjectParameter("kode", kode) :
                new ObjectParameter("kode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSkalaPenjurianPerGugus_Result>("sp_GetSkalaPenjurianPerGugus", periodeParameter, kodeParameter);
        }
    
        public virtual ObjectResult<sp_GetSummary_Result> sp_GetSummary(Nullable<int> tahun, string unit)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummary_Result>("sp_GetSummary", tahunParameter, unitParameter);
        }
    
        public virtual ObjectResult<sp_GetSummaryBreakdown_Result> sp_GetSummaryBreakdown(Nullable<int> periode, string kode)
        {
            var periodeParameter = periode.HasValue ?
                new ObjectParameter("periode", periode) :
                new ObjectParameter("periode", typeof(int));
    
            var kodeParameter = kode != null ?
                new ObjectParameter("kode", kode) :
                new ObjectParameter("kode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummaryBreakdown_Result>("sp_GetSummaryBreakdown", periodeParameter, kodeParameter);
        }
    
        public virtual ObjectResult<sp_GetSummaryBreakdownDir_Result> sp_GetSummaryBreakdownDir(Nullable<int> periode, string kode)
        {
            var periodeParameter = periode.HasValue ?
                new ObjectParameter("periode", periode) :
                new ObjectParameter("periode", typeof(int));
    
            var kodeParameter = kode != null ?
                new ObjectParameter("kode", kode) :
                new ObjectParameter("kode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummaryBreakdownDir_Result>("sp_GetSummaryBreakdownDir", periodeParameter, kodeParameter);
        }
    
        public virtual ObjectResult<sp_GetSummaryBreakdownEnter_Result> sp_GetSummaryBreakdownEnter(Nullable<int> periode, string kode)
        {
            var periodeParameter = periode.HasValue ?
                new ObjectParameter("periode", periode) :
                new ObjectParameter("periode", typeof(int));
    
            var kodeParameter = kode != null ?
                new ObjectParameter("kode", kode) :
                new ObjectParameter("kode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummaryBreakdownEnter_Result>("sp_GetSummaryBreakdownEnter", periodeParameter, kodeParameter);
        }
    
        public virtual ObjectResult<sp_GetSummaryDir_Result> sp_GetSummaryDir(Nullable<int> tahun, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummaryDir_Result>("sp_GetSummaryDir", tahunParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetSummaryEnter_Result> sp_GetSummaryEnter(Nullable<int> tahun, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetSummaryEnter_Result>("sp_GetSummaryEnter", tahunParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetTemplateAuditPDCA_Result> sp_GetTemplateAuditPDCA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTemplateAuditPDCA_Result>("sp_GetTemplateAuditPDCA");
        }
    
        public virtual ObjectResult<sp_GetTemplateAuditPDCAEnter_Result> sp_GetTemplateAuditPDCAEnter()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTemplateAuditPDCAEnter_Result>("sp_GetTemplateAuditPDCAEnter");
        }
    
        public virtual ObjectResult<sp_GetTemplatePlan_Result> sp_GetTemplatePlan(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTemplatePlan_Result>("sp_GetTemplatePlan", tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetTemplatePlanEnter_Result> sp_GetTemplatePlanEnter(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTemplatePlanEnter_Result>("sp_GetTemplatePlanEnter", tahunParameter);
        }
    
        public virtual int sp_GetUploadDokumenStatus(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetUploadDokumenStatus", tahunParameter);
        }
    
        public virtual int sp_GetUploadDokumenStatusDir(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetUploadDokumenStatusDir", tahunParameter);
        }
    
        public virtual int sp_GetUploadDokumenStatusEnter(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetUploadDokumenStatusEnter", tahunParameter);
        }
    
        public virtual int sp_InsertPenjurianDetail(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianDetail", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_InsertPenjurianDetailDir(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianDetailDir", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_InsertPenjurianDetailEnter(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianDetailEnter", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_InsertPenjurianHeader(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianHeader", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_InsertPenjurianHeaderDir(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi, string direktorat)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianHeaderDir", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter, direktoratParameter);
        }
    
        public virtual int sp_InsertPenjurianHeaderEnter(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianHeaderEnter", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int SP_RESET_TRANSAKSI()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_RESET_TRANSAKSI");
        }
    
        public virtual int sp_SetPointRequirmentPenilaian(Nullable<int> kodePenjurianHeader, string kodeTemplatePDCA, string kodeJenisCIP, Nullable<int> point, string requirmentTerbaik, string penilainSkala)
        {
            var kodePenjurianHeaderParameter = kodePenjurianHeader.HasValue ?
                new ObjectParameter("kodePenjurianHeader", kodePenjurianHeader) :
                new ObjectParameter("kodePenjurianHeader", typeof(int));
    
            var kodeTemplatePDCAParameter = kodeTemplatePDCA != null ?
                new ObjectParameter("kodeTemplatePDCA", kodeTemplatePDCA) :
                new ObjectParameter("kodeTemplatePDCA", typeof(string));
    
            var kodeJenisCIPParameter = kodeJenisCIP != null ?
                new ObjectParameter("kodeJenisCIP", kodeJenisCIP) :
                new ObjectParameter("kodeJenisCIP", typeof(string));
    
            var pointParameter = point.HasValue ?
                new ObjectParameter("point", point) :
                new ObjectParameter("point", typeof(int));
    
            var requirmentTerbaikParameter = requirmentTerbaik != null ?
                new ObjectParameter("requirmentTerbaik", requirmentTerbaik) :
                new ObjectParameter("requirmentTerbaik", typeof(string));
    
            var penilainSkalaParameter = penilainSkala != null ?
                new ObjectParameter("penilainSkala", penilainSkala) :
                new ObjectParameter("penilainSkala", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SetPointRequirmentPenilaian", kodePenjurianHeaderParameter, kodeTemplatePDCAParameter, kodeJenisCIPParameter, pointParameter, requirmentTerbaikParameter, penilainSkalaParameter);
        }
    
        public virtual ObjectResult<sp_GetCipForEnterprise_Result> sp_GetCipForEnterprise(Nullable<int> tahun, string unit, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("direktorat", direktorat) :
                new ObjectParameter("direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCipForEnterprise_Result>("sp_GetCipForEnterprise", tahunParameter, unitParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetCipForDirektorat_Result> sp_GetCipForDirektorat(Nullable<int> tahun, string unit, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("Unit", unit) :
                new ObjectParameter("Unit", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("Direktorat", direktorat) :
                new ObjectParameter("Direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCipForDirektorat_Result>("sp_GetCipForDirektorat", tahunParameter, unitParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetCipAssignedDirektorat_Result> sp_GetCipAssignedDirektorat(Nullable<int> tahun, string unit, string direktorat)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("Unit", unit) :
                new ObjectParameter("Unit", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("Direktorat", direktorat) :
                new ObjectParameter("Direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetCipAssignedDirektorat_Result>("sp_GetCipAssignedDirektorat", tahunParameter, unitParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamGugus_Result> sp_GetAsignStreamGugus(string kodeUser, string unit)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var unitParameter = unit != null ?
                new ObjectParameter("Unit", unit) :
                new ObjectParameter("Unit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamGugus_Result>("sp_GetAsignStreamGugus", kodeUserParameter, unitParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamGugusDir_Result> sp_GetAsignStreamGugusDir(string kodeUser, string direktorat)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("Direktorat", direktorat) :
                new ObjectParameter("Direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamGugusDir_Result>("sp_GetAsignStreamGugusDir", kodeUserParameter, direktoratParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamJuri_Result> sp_GetAsignStreamJuri(string kodeUser, string unit)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var unitParameter = unit != null ?
                new ObjectParameter("Unit", unit) :
                new ObjectParameter("Unit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamJuri_Result>("sp_GetAsignStreamJuri", kodeUserParameter, unitParameter);
        }
    
        public virtual ObjectResult<sp_GetAsignStreamJuriDir_Result> sp_GetAsignStreamJuriDir(string kodeUser, string direktorat)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var direktoratParameter = direktorat != null ?
                new ObjectParameter("Direktorat", direktorat) :
                new ObjectParameter("Direktorat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAsignStreamJuriDir_Result>("sp_GetAsignStreamJuriDir", kodeUserParameter, direktoratParameter);
        }
    
        public virtual int sp_InsertPenjurianDetailDir1(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianDetailDir1", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_InsertPenjurianHeaderDir1(string kodeStream, string kodeJuri, Nullable<int> tahun, string kodeRegistrasi)
        {
            var kodeStreamParameter = kodeStream != null ?
                new ObjectParameter("kodeStream", kodeStream) :
                new ObjectParameter("kodeStream", typeof(string));
    
            var kodeJuriParameter = kodeJuri != null ?
                new ObjectParameter("kodeJuri", kodeJuri) :
                new ObjectParameter("kodeJuri", typeof(string));
    
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("kodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("kodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_InsertPenjurianHeaderDir1", kodeStreamParameter, kodeJuriParameter, tahunParameter, kodeRegistrasiParameter);
        }
    
        public virtual int sp_SetPointRequirmentPenilaianDir(Nullable<int> kodePenjurianHeader, string kodeTemplatePDCA, string kodeJenisCIP, Nullable<int> point, string requirmentTerbaik, string penilainSkala)
        {
            var kodePenjurianHeaderParameter = kodePenjurianHeader.HasValue ?
                new ObjectParameter("kodePenjurianHeader", kodePenjurianHeader) :
                new ObjectParameter("kodePenjurianHeader", typeof(int));
    
            var kodeTemplatePDCAParameter = kodeTemplatePDCA != null ?
                new ObjectParameter("kodeTemplatePDCA", kodeTemplatePDCA) :
                new ObjectParameter("kodeTemplatePDCA", typeof(string));
    
            var kodeJenisCIPParameter = kodeJenisCIP != null ?
                new ObjectParameter("kodeJenisCIP", kodeJenisCIP) :
                new ObjectParameter("kodeJenisCIP", typeof(string));
    
            var pointParameter = point.HasValue ?
                new ObjectParameter("point", point) :
                new ObjectParameter("point", typeof(int));
    
            var requirmentTerbaikParameter = requirmentTerbaik != null ?
                new ObjectParameter("requirmentTerbaik", requirmentTerbaik) :
                new ObjectParameter("requirmentTerbaik", typeof(string));
    
            var penilainSkalaParameter = penilainSkala != null ?
                new ObjectParameter("penilainSkala", penilainSkala) :
                new ObjectParameter("penilainSkala", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SetPointRequirmentPenilaianDir", kodePenjurianHeaderParameter, kodeTemplatePDCAParameter, kodeJenisCIPParameter, pointParameter, requirmentTerbaikParameter, penilainSkalaParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianHeaderDir_Result> sp_GetPenjurianHeaderDir(string kodeUser, string statusRegistrasi)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            var statusRegistrasiParameter = statusRegistrasi != null ?
                new ObjectParameter("StatusRegistrasi", statusRegistrasi) :
                new ObjectParameter("StatusRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianHeaderDir_Result>("sp_GetPenjurianHeaderDir", kodeUserParameter, statusRegistrasiParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianDetailDir_Result> sp_GetPenjurianDetailDir(string kodeRegistrasi, string kodeUser)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianDetailDir_Result>("sp_GetPenjurianDetailDir", kodeRegistrasiParameter, kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownStreamByJuri1_Result> sp_GetDropdownStreamByJuri1(Nullable<int> tahun, string kodeUser)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("Tahun", tahun) :
                new ObjectParameter("Tahun", typeof(int));
    
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownStreamByJuri1_Result>("sp_GetDropdownStreamByJuri1", tahunParameter, kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetDropdownTahunPenjurian1_Result> sp_GetDropdownTahunPenjurian1(string kodeUser)
        {
            var kodeUserParameter = kodeUser != null ?
                new ObjectParameter("KodeUser", kodeUser) :
                new ObjectParameter("KodeUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetDropdownTahunPenjurian1_Result>("sp_GetDropdownTahunPenjurian1", kodeUserParameter);
        }
    
        public virtual ObjectResult<sp_GetKoef1_Result> sp_GetKoef1(Nullable<int> tahun)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetKoef1_Result>("sp_GetKoef1", tahunParameter);
        }
    
        public virtual ObjectResult<sp_GetKoefUnit_Result> sp_GetKoefUnit(Nullable<int> tahun, string unit, string jenisCIP)
        {
            var tahunParameter = tahun.HasValue ?
                new ObjectParameter("tahun", tahun) :
                new ObjectParameter("tahun", typeof(int));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            var jenisCIPParameter = jenisCIP != null ?
                new ObjectParameter("jenisCIP", jenisCIP) :
                new ObjectParameter("jenisCIP", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetKoefUnit_Result>("sp_GetKoefUnit", tahunParameter, unitParameter, jenisCIPParameter);
        }
    
        public virtual ObjectResult<sp_GetPenjurianSofiDir1_Result> sp_GetPenjurianSofiDir1(string kodeRegistrasi)
        {
            var kodeRegistrasiParameter = kodeRegistrasi != null ?
                new ObjectParameter("KodeRegistrasi", kodeRegistrasi) :
                new ObjectParameter("KodeRegistrasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPenjurianSofiDir1_Result>("sp_GetPenjurianSofiDir1", kodeRegistrasiParameter);
        }
    }
}
