//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenjurianDetailDir
    {
        public int Kode { get; set; }
        public Nullable<int> KodePenjurianHeader { get; set; }
        public string KodeJenisCIP { get; set; }
        public string KodeTemplatePDCA { get; set; }
        public string KodeKriteria { get; set; }
        public Nullable<double> Point { get; set; }
        public string RequirmentTerbaik { get; set; }
        public string PenilainSkala { get; set; }
        public Nullable<double> Skala { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Sofi { get; set; }
        public string SaranPeningkatan { get; set; }
    }
}
