//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GenerateStreamHeaderDir2_Result
    {
        public string Kode { get; set; }
        public string Deskripsi { get; set; }
        public Nullable<int> colspan { get; set; }
        public int rowspan { get; set; }
        public int Tipe { get; set; }
    }
}
