//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GenerateStreamDetail2_Result
    {
        public string KodeRegistrasi { get; set; }
        public string KodeStream { get; set; }
        public string KodeJenisCIP { get; set; }
        public string KodeTemplatePDCA { get; set; }
        public string KodeLangkah { get; set; }
        public string Langkah { get; set; }
        public Nullable<double> Poin { get; set; }
        public double Skala { get; set; }
        public Nullable<double> Nilai { get; set; }
    }
}
