//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetAuditPDCAHeader_Result
    {
        public string Kode { get; set; }
        public string KodeRegistrasi { get; set; }
        public string LingkupKerjaTim { get; set; }
        public string CatatanAudit { get; set; }
        public string EvidenceAudit { get; set; }
        public string Coach { get; set; }
        public string Auditor { get; set; }
        public string Auditee { get; set; }
        public string CatatanAudit_2 { get; set; }
        public string EvidenceAudit_2 { get; set; }
        public string Coach_2 { get; set; }
        public string Auditor_2 { get; set; }
        public string Auditee_2 { get; set; }
        public string CreateBy { get; set; }
        public string Email { get; set; }
        public string NamaGugus { get; set; }
        public Nullable<int> Tahun { get; set; }
        public string JenisCIP { get; set; }
        public string JudulCIP { get; set; }
        public Nullable<int> JumlahAnggota { get; set; }
        public Nullable<double> ValueCreationReal { get; set; }
        public Nullable<double> ValueCreationPotensi { get; set; }
        public string ValueCreationKategori { get; set; }
        public string Status { get; set; }
        public string Keterangan { get; set; }
        public string StatusApproval { get; set; }
        public string StatusAudit { get; set; }
        public string Abster { get; set; }
        public string KOMET { get; set; }
        public string UploadPresentasi { get; set; }
        public string Risalah { get; set; }
        public string STK { get; set; }
        public string VerifikasiKeuangan { get; set; }
        public Nullable<bool> IsUploadAbster { get; set; }
        public Nullable<bool> IsUploadKOMET { get; set; }
        public Nullable<bool> IsUploadPresentasi { get; set; }
        public Nullable<bool> IsUploadRisalah { get; set; }
        public Nullable<bool> IsUploadSTK { get; set; }
        public Nullable<bool> IsUploadVerifikasiKeuangan { get; set; }
    }
}
