//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetPenjurianDetail_Result
    {
        public Nullable<long> idx { get; set; }
        public Nullable<int> Kode { get; set; }
        public Nullable<int> KodePenjurianHeader { get; set; }
        public string JenisCIP { get; set; }
        public string KodeTemplatePDCA { get; set; }
        public string KodeKriteria { get; set; }
        public string KodeLangkah { get; set; }
        public string Langkah { get; set; }
        public Nullable<int> NoUrut { get; set; }
        public Nullable<double> Point { get; set; }
        public string RequirmentTerbaik { get; set; }
        public string PenilainSkala { get; set; }
        public Nullable<double> Skala { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Sofi { get; set; }
        public string Kriteria { get; set; }
        public string SaranPeningkatan { get; set; }
    }
}
