//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetAuditPDCADetail_Result
    {
        public string Kode { get; set; }
        public string KodePDCAHeader { get; set; }
        public string KodeTemplatePDCA { get; set; }
        public string KodeKriteria { get; set; }
        public string KodeLangkah { get; set; }
        public string Langkah { get; set; }
        public Nullable<int> NoUrut { get; set; }
        public Nullable<bool> Cek { get; set; }
        public string StatusAudit { get; set; }
    }
}
