//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetSummary_Result
    {
        public Nullable<int> tahun { get; set; }
        public string stream { get; set; }
        public string jenisCIP { get; set; }
        public string NamaGugus { get; set; }
        public string unit { get; set; }
        public string KodeRegistrasi { get; set; }
        public string KodeStream { get; set; }
        public string KodeJenisCIP { get; set; }
        public double PdcaIntra { get; set; }
        public double koefisien { get; set; }
        public double NilaiPdca { get; set; }
        public double NilaiRisalah { get; set; }
        public double NilaiPresentasi { get; set; }
        public double NilaiOthers { get; set; }
        public double finalScore { get; set; }
        public string winnerType { get; set; }
    }
}
