//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetMasterSubUnit_Result
    {
        public Nullable<int> Kode { get; set; }
        public string Deskripsi { get; set; }
        public string Direktorat { get; set; }
        public Nullable<int> Induk { get; set; }
        public Nullable<int> Level { get; set; }
        public Nullable<decimal> Index { get; set; }
    }
}
