//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetPenjurianSofiDir1_Result
    {
        public string KodeKriteria { get; set; }
        public string Stream { get; set; }
        public string Kategori { get; set; }
        public string Sofi { get; set; }
    }
}
