//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetKoefUnit_Result
    {
        public Nullable<int> tahun { get; set; }
        public string KodeStream { get; set; }
        public string stream { get; set; }
        public Nullable<double> pdcaawal { get; set; }
    }
}
