//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetCipForEnterprise_Result
    {
        public Nullable<long> idx { get; set; }
        public string KodeRegistrasi { get; set; }
        public string CipDirektorat { get; set; }
        public string Direktorat { get; set; }
        public string Unit { get; set; }
        public Nullable<int> Tahun { get; set; }
        public string NamaGugus { get; set; }
        public string JudulCIP { get; set; }
        public string KodeJenisCIP { get; set; }
        public string JenisDes { get; set; }
        public int SubUnit { get; set; }
        public string SubUnitDes { get; set; }
        public Nullable<bool> Selected { get; set; }
    }
}
