//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    
    public partial class sp_GetSummaryBreakdownDir_Result
    {
        public string Kriteria { get; set; }
        public string Langkah { get; set; }
        public Nullable<double> Nilai { get; set; }
    }
}
