//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StreamKoefisien
    {
        public int Kode { get; set; }
        public string KodeStream { get; set; }
        public Nullable<int> Tahun { get; set; }
        public Nullable<double> StdDev { get; set; }
        public Nullable<double> Koefiesien { get; set; }
        public string Unit { get; set; }
        public string JenisCip { get; set; }
    }
}
