//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CIP.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValueCreationEnter
    {
        public string Nama { get; set; }
        public string KodeStream { get; set; }
        public string KodeRegistrasi { get; set; }
        public string NamaGugus { get; set; }
        public string JenisCip { get; set; }
        public string JudulCIP { get; set; }
        public Nullable<double> ValueCreationPotensi { get; set; }
        public Nullable<double> ValueCreationReal { get; set; }
        public Nullable<double> ValueProyeksi { get; set; }
        public int Tahun { get; set; }
        public string Direktorat { get; set; }
    }
}
